* {
  transition: all 0.2s ease-in-out;
}

body {
  background: #DCE35B; 
  background: -webkit-linear-gradient(to right, #662D8C , #ED1E79); 
  background: linear-gradient(to right, #662D8C , #ED1E79); 
  display: grid;
  place-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.card {
  background: #12192c;
  border-radius: 30px;
  height: 70vh; /* Adjusted height for better fit */
  width: 70vw; /* Adjusted width for better fit */
  max-width: 1200px; /* Added max-width for better responsiveness */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  overflow: hidden;
  color: #DCE35B;
}

@media only screen and (min-width: 1600px) {
  .card {
    flex-direction: row-reverse;
    height: 60vh; /* Adjusted height for better responsiveness */
  }
  .card img.birthday {
    width: 30%; /* Adjusted width for better responsiveness */
    max-width: 600px; /* Adjusted max-width for better responsiveness */
    max-height: unset;
    border-radius: 30px;
  }
}

img.birthday {
  max-height: 30vh; /* Adjusted height for better responsiveness */
  border-radius: 30px; /* Adjusted for better responsiveness */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.text {
  padding: 2em; /* Adjusted padding for better fit */
  text-align: center; /* Center align the text */
  max-width: 800px; /* Limit the maximum width of the text */
  margin: auto; /* Center the text horizontally */
  font-size: 1.6em; /* Adjusted font-size for better fit */
}

.space {
  height: 50px; /* Adjusted height for better fit */
}

.text h1{
  font-family: cursive;
  font-size: 2.5em; /* Adjusted font-size for better fit */
}
